* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}
header {
  /* background-color: #27274e; */
  background-color: #030303;
  justify-content: space-between;
  display: flex;
  height: 70px;
  align-items: center;
}

.logoheader {
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.automanialogo {
  height: 65px;
  width: 120px;
}

.menu-list {
  list-style: none;
  display: flex;
  margin-right: 20px;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
}

.menu-list a {
  text-decoration: none;
  margin: 10px;
  padding: 4px 8px 2px 8px;
  font-weight: 400;
  font-size: 17px;
  color: #c97d0c;
  cursor: pointer;
}

.menu-list a:hover,
.active,
.contact-btn:hover {
  color: #ffa938 !important;
}

.lambo-img {
  background-size: 100% auto;
  width: 100%;
  height: 1006px;
  background-image: url(images/lambonew.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lambo-text {
  font-size: 50px;
  color: white;
}
.lambo-text p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  color: white;
  font-size: 38px;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100% 30%;
}

.aside {
  display: grid;
  justify-content: space-around;
  background-color: black;
  align-content: space-evenly;
  align-items: center;
  justify-items: center;
}
.aside-title {
  font-size: 38px;
  color: rgb(190, 71, 49);
  font-family: "Times New Roman", Times, serif;
}
.aside-list {
  font-size: 25px;
  color: #c97d0c;
}
.aside-list ul {
  list-style-type: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Start of Grid Layout for Index Page  */

.grid-container {
  padding: 20px;
  align-items: center;
  margin: 50px;
  display: grid;
  gap: 70px;
  grid-template-rows: 50% 50%;
  grid-template-columns: 33% 33% 33%;
}
.grid-container img {
  width: 80%;
  border-radius: 20px;
  box-shadow: 5px 5px 25px rgb(238, 188, 130);
}
.grid-container img:hover {
  box-shadow: 5px 5px 25px red;
}
/* End of Grid Layout for Index Page  */

/* Second Page - First Image Section  */

.lamborev-img {
  background-size: 100% auto;
  width: 100%;
  height: 1100px;
  background-image: url(images/lamborev1.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.lamborev-text {
  font-size: 50px;
  color: rgb(0, 0, 0);
  margin-top: 130px;
  text-shadow: 1px 1px 5px#c46b23;
}
.lamborev-text p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  color: white;
  font-size: 38px;
}

/* Second page - Main Section */

.main-title {
  color: #c07512;
  font-size: 36px;
  margin-bottom: 25px;
  margin-top: 55px;
}

.main-grid {
  width: 100%;
  margin-bottom: 25px;
  display: flex;
}

.main-row {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #2b709e;
  margin-left: 12px;
}
.main-row:hover {
  box-shadow: 5px 5px 25px red;
}
.main-row img {
  border-radius: 20px;
}
.main-box {
  padding: 24px;
}
.main-box p {
  color: azure;
  text-align: justify;
  margin-top: 2px;
}

.main-row img {
  width: 100%;
  height: auto;
  border-radius: 0 0 10px 10px;
}

.main-row-title {
  color: #cfc52d;
  display: block;
  word-break: break-word;
  font-size: 20px;
  text-decoration: none;
}

main {
  background-color: black;
}

footer {
  background-color: #f5f5f7;
  min-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  position: absolute;
  width: 100%;
}
.footercopyright p {
  margin: 0;
  color: grey;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  text-align: center;
}
.footer-references a {
  text-decoration: none;
}

/* Start of Media Queries of both pages  */

@media (max-width: 992px) {
  header {
    display: block;
  }
}
@media (max-width: 992px) {
  .wrapper-grid {
    grid-template-columns: 100% !important;
  }
  .grid-container {
    grid-template-columns: 100% !important;
    grid-template-rows: 100%;
    display: block;
    text-align: center;
  }
  footer {
    background-color: #f5f5f7;
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  .main-grid {
    display: block;
  }
}
